# seleniumTest

./: .gitignore  pom.xml
allure-results/: 12ccf080-5262-4277-bd3f-ccdd75cfde4d-container.json  38c58ae7-18b1-404d-9e3c-df30deedc61f-result.json  57b8582c-0e7a-465f-b61a-93a42af71e0d-container.json  5cfb9762-42e7-4c09-b376-618e76a4cc34-container.json  85db9876-5365-4b1b-a9e1-aa7abcf031ec-container.json  88269e57-58b7-4011-a0b8-99dd5d93c758-container.json  97ed650b-8336-4fef-b471-72a3846c1feb-container.json  ae7ac74f-1e83-417c-b735-f10d2ef77b85-container.json  deda375b-028a-4e83-a195-2ad72703dbc4-container.json  e18d7aec-f017-4051-845d-8307edc90a91-result.json  e8cb5b7d-3e72-43cc-9f09-f9d9b19e780c-container.json  f5d3ca80-6277-4222-9d30-701f162b3a2f-container.json
src/test/java/: TestCase1.java  TestCase2.java
